<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <VBox prefHeight="497.0" prefWidth="201.0" style="-fx-background-color: #2D3447;">
         <children>
            <Pane prefHeight="197.0" prefWidth="201.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="195.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/van.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="41.0" layoutY="141.0" prefHeight="44.0" prefWidth="135.0" text="Trip" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="141.0" prefHeight="44.0" prefWidth="135.0" text="Tunsia" textAlignment="CENTER" textFill="#2196f3">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="64.0" prefWidth="201.0" text="Reservations" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="64.0" prefWidth="201.0" text="Utilisateurs" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="64.0" prefWidth="201.0" text="Hotels" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" prefHeight="64.0" prefWidth="201.0" text="Voitures" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
