<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <JFXToolbar prefHeight="515.0" prefWidth="247.0" style="-fx-background-color: #0c1326;" />
      <VBox prefHeight="515.0" prefWidth="247.0">
         <children>
            <JFXButton fx:id="btnHome" text="Accueil" />
            <JFXButton fx:id="btnPricing" text="Profil" />
            <JFXButton fx:id="btnContacts" text="Réservation" />
            <JFXButton fx:id="btnWidgets" text="Hébergemnts" />
            <JFXButton fx:id="btnProfile" text="Voitures" />
            <JFXButton fx:id="btnAlerts" text="Rôles" />
            <JFXButton fx:id="btnControls" text="Controls" />
         </children>
      </VBox>
      <AnchorPane fx:id="holderPane" layoutX="247.0" prefHeight="515.0" prefWidth="504.0" />
   </children>
</AnchorPane>
