<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GestionReservationController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="35.0" prefHeight="117.0" prefWidth="1180.0" style="-fx-background-color: #0c1326;">
         <children>
            <Circle fill="#d7dadd" layoutX="83.0" layoutY="77.0" radius="57.0" stroke="#a49f9f" strokeType="INSIDE" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="59.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/profile1.png" />
               </image>
            </ImageView>
            <Label fx:id="nomComplet" layoutX="140.0" layoutY="65.0" prefHeight="25.0" prefWidth="189.0" style="-fx-text-fill: #ffffff; -fx-font-size: 16; -fx-font-weight: bold; -fx-alignment: center;" text="Dan Mlayah" />
            <Separator layoutX="173.0" layoutY="96.0" prefHeight="4.0" prefWidth="244.0" />
            <Separator layoutX="173.0" layoutY="137.0" prefHeight="4.0" prefWidth="244.0" />
            <Label layoutX="174.0" layoutY="108.0" prefHeight="17.0" prefWidth="94.0" text="Réservations" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="356.0" layoutY="108.0" prefHeight="17.0" prefWidth="60.0" text="1,344" textFill="#918dbc">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="7.0" layoutY="176.0" prefHeight="38.0" prefWidth="189.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Détails Réservation" />
      <Label layoutX="18.0" layoutY="9.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text=" Gestion Réservations" />
      <Label layoutX="12.0" layoutY="221.0" prefHeight="25.0" prefWidth="83.0" style="-fx-text-fill: #918dbc; -fx-font-size: 16; -fx-font-weight: bold;" text="Prénom" textFill="#918dbc" />
      <Label layoutX="8.0" layoutY="245.0" prefHeight="25.0" prefWidth="83.0" style="-fx-text-fill: #918dbc; -fx-font-size: 16; -fx-font-weight: bold;" text="nom" textFill="#918dbc" />
      <Label layoutX="12.0" layoutY="284.0" prefHeight="25.0" prefWidth="140.0" style="-fx-text-fill: #918dbc; -fx-font-size: 16; -fx-font-weight: bold;" text="idHebergement" textFill="#918dbc" />
      <Label layoutX="11.0" layoutY="317.0" prefHeight="25.0" prefWidth="114.0" style="-fx-text-fill: #918dbc; -fx-font-size: 16; -fx-font-weight: bold;" text="marquevoiture" textFill="#918dbc" />
      <TextField fx:id="prenom" layoutX="119.0" layoutY="221.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="nom" layoutX="122.0" layoutY="251.0" prefHeight="25.0" prefWidth="126.0" />
      <TextField fx:id="idH" layoutX="129.0" layoutY="282.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="marqueV" layoutX="128.0" layoutY="319.0" prefHeight="25.0" prefWidth="120.0" />
      <TableView fx:id="tvreservation" layoutX="255.0" layoutY="204.0" onMouseClicked="#selectRowAction" prefHeight="399.0" prefWidth="510.0">
         <columns>
            <TableColumn fx:id="colprenom" maxWidth="100.0" minWidth="5.0" prefWidth="124.0" text="prenom" />
            <TableColumn fx:id="colnom" minWidth="5.0" prefWidth="100.0" text="nom" />
            <TableColumn fx:id="colidhebergement" prefWidth="120.0" text="idHebergement" />
            <TableColumn fx:id="colmarquevoiture" maxWidth="180.0" minWidth="0.0" prefWidth="101.0" text="marquevoiture" />
            <TableColumn fx:id="coldate" maxWidth="100.0" prefWidth="124.0" text="date" />
         </columns>
      </TableView>
      <Button fx:id="ajouterR" layoutX="6.0" layoutY="427.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="94.0" text="AjouterR" textFill="#721669">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="supprimeR" layoutX="116.0" layoutY="428.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="114.0" text="SupprimeR" textFill="#721669">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="modifierR" layoutX="57.0" layoutY="517.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="ModifierR" textFill="#721669">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="360.0" prefHeight="25.0" prefWidth="83.0" style="-fx-text-fill: #918dbc; -fx-font-size: 16; -fx-font-weight: bold;" text="date" textFill="#918dbc" />
      <TextField fx:id="dateR" layoutX="128.0" layoutY="361.0" prefHeight="25.0" prefWidth="126.0" />
   </children>
</AnchorPane>
