<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="384.0" style="-fx-background-color: #0c1326;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MotDePasseOublieController">
   <children>
      <JFXTextField fx:id="email" focusColor="#a0a2ab" layoutX="98.0" layoutY="137.0" prefHeight="25.0" prefWidth="258.0" promptText="Email de récupération" unFocusColor="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="envoyer" layoutX="54.0" layoutY="220.0" onAction="#envoyerAction" prefHeight="44.0" prefWidth="108.0" style="-fx-background-color: #2196f3;" text="Envoyer" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="81.0" fitWidth="200.0" layoutX="157.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/van.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="61.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/email.png" />
         </image>
      </ImageView>
      <Label layoutX="142.0" layoutY="80.0" prefHeight="44.0" prefWidth="135.0" text="Tunsia" textAlignment="CENTER" textFill="#2196f3">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="80.0" prefHeight="44.0" prefWidth="135.0" text="Trip" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="emailControl" layoutX="14.0" layoutY="311.0" prefHeight="20.0" prefWidth="272.0" textFill="#ed1111" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="annuler" layoutX="225.0" layoutY="220.0" onAction="#annulerAction" prefHeight="44.0" prefWidth="108.0" style="-fx-background-color: #2196f3;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
