<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root id="AnchorPane" fx:id="mychoiceBoxS" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="agencedevoyage.Controller.RéservationController">
   <children>
      <ChoiceBox fx:id="mychooseBox" layoutX="156.0" layoutY="36.0" prefHeight="25.0" prefWidth="164.0" />
      <Button fx:id="AjouterRéservationss" layoutX="26.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="AjouterRéservation" textFill="#736021" />
      <Label fx:id="slect" layoutX="341.0" layoutY="29.0" prefHeight="40.0" prefWidth="126.0" text="select" />
      <Button fx:id="SupprimeRéservation" layoutX="190.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="SupprimeRéservation" />
      <Button fx:id="MoudifierRéservation" layoutX="364.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="MoudifierRéservationss" />
      <Text fx:id="idr" layoutX="115.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="idr" wrappingWidth="40.14453125" />
      <Label fx:id="label1" layoutX="329.0" layoutY="80.0" prefHeight="17.0" prefWidth="135.0" text="enter idr" />
      <Label fx:id="label2" layoutX="334.0" layoutY="113.0" prefHeight="17.0" prefWidth="108.0" />
      <Label fx:id="label3" layoutX="330.0" layoutY="121.0" prefHeight="17.0" prefWidth="116.0" />
      <Label fx:id="label" layoutX="334.0" layoutY="173.0" />
      <Text fx:id="data_debut" layoutX="115.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date_debut" />
      <Text fx:id="date_fin" layoutX="115.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date_fin" />
      <Text layoutX="115.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix" wrappingWidth="22.13671875" />
      <Label fx:id="label4" layoutX="300.0" layoutY="173.0" />
   </children>
</fx:root>
