<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.HebergementController">
   <children>
      <Label layoutX="339.0" layoutY="14.0" prefHeight="85.0" prefWidth="254.0" text="Hebergement" textFill="#0913cd">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nbChambre" layoutX="55.0" layoutY="133.0" prefHeight="31.0" prefWidth="213.0" promptText="Nombre Chambre">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="nbPersonne" layoutX="55.0" layoutY="246.0" prefHeight="31.0" prefWidth="213.0" promptText="Nombre personnes">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <RadioButton fx:id="Piscine" layoutX="76.0" layoutY="357.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="213.0" text="Avec Piscine">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Parking" layoutX="339.0" layoutY="357.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="192.0" text="Avec Parking">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Plage" layoutX="607.0" layoutY="362.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="155.0" text="Avec Plage">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <JFXTextField fx:id="Adresse" layoutX="55.0" layoutY="455.0" prefHeight="31.0" prefWidth="213.0" promptText="Adresse">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="131.0" fitWidth="183.0" layoutX="848.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/accomodation_icon-icons.com_70813.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn" buttonType="RAISED" layoutX="685.0" layoutY="530.0" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: #2196f3;" text="Ajoute" textFill="#fcf7f7">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
